<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="UTF-8"/>

        <c:url value="/imgs/logo.png" var="logo_url"/>
        <c:url value="/css/aprendapalabras.css" var="css_url"/>
        <c:url value="/js/jscripts.js" var="js_url"/>
        <c:url value="/js/sorttable.js" var="js_sorttable_url"/>
        <c:url value="/js/saveScroll.js" var="js_saveScroll_url"/>
        <c:url value="/css/menu_assets/styles.css" var="menu_assets"/>

        <link rel="stylesheet" type="text/css" href="${css_url}">
        <link rel="stylesheet" type="text/css" href="${menu_assets}">

        <script src="${js_url}"></script>
        <script src="${js_sorttable_url}"></script>
        <script src="${js_saveScroll_url}"></script>

        <title>Aprenda Palabras</title>
    </head>
    <body
        onunload="window.name=document.body.scrollTop" 
        onload="loadScroll();
        <c:if test="${!empty focus}">
            document.getElementById('${focus}').focus();
        </c:if>
        ">
        <div id="main">
            <div id="header">
                <c:if test="${!empty sessionUser}">
                    <div id="menuBox">
                        <%@include file="../includedPages/menuBox.jsp"%>
                    </div>
                </c:if>
            </div>

            <div id="content">

                <%@include file="variables.jsp"%>